HOST= 'localhost'
USER= 'root'
PASS= ''
DATABASE= 'escolar'
_BASE_URL_= 'http://localhost/sistema-escolar3/'
_BASE_FOLDER_UPLOADS= 'http://localhost/sistema-escolar3/uploads'
_TITULO_SISTEM = 'Sistema de inscripcion | JOSE ANGEL LAMA'